// Создать класс Dubler.
// В классе определить метод doubling, принимающий в качестве аргумента массив це-
// лых чисел и возвращающий массив целых чисел, в котором каждое вхождение элемен-
// та исходного массива удвоено.
// Пример:
// [1, 2, 3] -> [1, 1, 2, 2, 3, 3]
// (3 балла)

public class Dubler {
    // метод doubling, принимающий в качестве аргумента массив целых чисел
    // возвращающий массив целых чисел
    public int[] doubling(int[] arr){
        // создаем удвоенный массив
        int[] arr2 = new int[arr.length * 2];
        // вводим переменную j для второго массива (аналог i)
        int j = 0;
        for(int i = 0; i < arr.length; i++){
            arr2[j] = arr[i];
            j++;
            // чтобы не появлялись нули в двойном
            arr2[j] = arr[i];
            j++;
        }
        return arr2;
    }
}
