import math
import os

# code begins
clear = lambda: os.system('cls')
clear()


def get_gravitation_power(m2, r):
    g = 6.6743 * math.pow(10, -11)
    f = (g * m1 * m2) / (r * r)
    return f


m1 = 5.97600 * math.pow(10, 24)

# Луна - 7.35×10²² кг
# Сатурн: 5,6846 x 10²⁶ килограммов
# Нептун: 10.243 x 10²⁵ килограммов
# Уран: 8,6810 х 10²⁵ килограммов

mass = float(input("Введите массу второй планеты без степени 10 (кг): "))
ten = int(input("Введите степень 10: "))
m2 = mass * math.pow(10, ten)

# Земля - Луна - 380 тыс. км
# от Земли до Сатурна - 1278 млн.км
# от Земли до Урана - 2721 млн.км
# от Земли до Нептуна - 4348 млн.км

r = float(input("Введите расстояние (км): "))
# переводим км в м
r = r * 1000

print(f"\nИТОГ:\nМасса Земли: {m1} кг;\nМасса второй планеты: {m2} кг;\nРасстояние: {r} м;\n")
print(f"Сила притяжения: {get_gravitation_power(m2, r)}")